# todo-spring-ptoject

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/todospringptoject/: TodospringptojectApplication.java
src/main/java/com/example/todospringptoject/config/: MapperConfig.java
src/main/java/com/example/todospringptoject/controller/: HomeController.java  TodoController.java  UserController.java
src/main/java/com/example/todospringptoject/entity/: TodoEntity.java  UserEntity.java
src/main/java/com/example/todospringptoject/exception/: ResponseEntityExceptionHandler.java  TodoNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  UsersNotFoundException.java
src/main/java/com/example/todospringptoject/liquibase/: LiquibaseConfig.java
src/main/java/com/example/todospringptoject/mapper/: TodoMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: changelog-0.0.1-master.yaml  changelog-1.yaml
src/main/resources/db/changelog/0.0.2/: changelog-0.0.2-master.yaml  changelog-2.yaml
src/main/resources/db/changelog/changeset/: create-user-table.yaml
src/main/resources/db/changelog/sampledata/: insert-test-data.yaml
src/main/resources/db/changelog/test/: changelog-1.yaml  changelog-test-master.yaml
src/main/resources/static/: openapi.json
src/test/java/com/example/todospringptoject/: TodospringptojectApplicationTests.java  UserControllerTest.java
src/test/resources/: application.yaml  user.json
(+20 files in other folders)
