MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=todo_spring
MYSQL_ROOT_USERNAME=root
MYSQL_PORT=3306
MYSQL_HOST=mysql
MYSQL_URL=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC