MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=todo_spring
MYSQL_ROOT_USERNAME=root
MYSQL_PORT=3306
DOCKER_MYSQL_PORT=3307
MYSQL_HOST=127.0.0.1
MYSQL_URL=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DOCKER_MYSQL_URL=jdbc:mysql://localhost:3307/todo_spring?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC